# Based on the log4j sample configuration file from:
# http://logging.apache.org/log4j/1.2/manual.html

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Log levels for other packages can be changed like this:
# Print only messages of level WARN or above in the package com.foo. (try fi.aalto.xevepro?)
# log4j.logger.com.foo=WARN
